<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uDemy Javascript</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    body{
        background: #343434;
    }
    .container{
        display: flex;
        height: 100vh;
        width: 50%;
    }
    .white{
        color: whitesmoke;
    }
    div{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }
    h1{
        color: #ffa500;

    }
    h3{
        margin: 1rem;
    }
    a{
        color: #ffa500;
        
    }
    a:hover{
        opacity: 0.6;
    }
    ul li{
        text-decoration: none;list-style: none;
        margin: 1rem;
        text-align: left;
    }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1> ES2015+ New Features </h1>
            <hr>
            <h3><a href="https://www.udemy.com/course/modern-javascript-from-the-beginning/" target="_blank">Go to Course</a></h4>
            <hr>
            <h3 class="white"> Sections </h3>
            <ul>
                <li>
                    <a href="10_1_project_files/js_sandbox/index.html"> Section 1 - Iterators & Generators </a>
                </li>
                <li>
                    <a href="10_2_project_files/js_sandbox/index.html"> Section 2 - Profile Scroller - Iterator Mini Project </a>
                </li>
                <li>
                    <a href="10_3_project_files/js_sandbox/index.html"> Section 3 - Symbols </a>
                </li>
                <li>
                    <a href="10_4_project_files/js_sandbox/index.html"> Section 4 - Destructuring </a>
                </li>
                <li>
                    <a href="10_5_project_files/js_sandbox/index.html"> Section 5 - ES6 Maps </a>
                </li>
                <li>
                    <a href="10_6_project_files/js_sandbox/index.html"> Section 6 - ES6 Sets </a>
                </li>

            </ul>
        </div>
    </div>
</body>
</html>