<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uDemy Javascript</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    body{
        background: #343434;
    }
    .container{
        display: flex;
        height: 100vh;
        width: 50%;
    }
    .white{
        color: whitesmoke;
    }
    div{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }
    h1{
        color: #ffa500;

    }
    h3{
        margin: 1rem;
    }
    a{
        color: #ffa500;
        
    }
    a:hover{
        opacity: 0.6;
    }
    ul li{
        text-decoration: none;list-style: none;
        margin: 1rem;
        text-align: left;
    }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1> Object Oriented Programming </h1>
            <hr>
            <h3><a href="https://www.udemy.com/course/modern-javascript-from-the-beginning/" target="_blank">Go to Course</a></h4>
            <hr>
            <h3 class="white"> Section Files </h3>
            <ul>
                <li>
                    <a href="5_1_project_files/js_sandbox/index.html"> Section 1 -- Constructors and 'this' keyword</a>
                </li>
                <li>
                    <a href="5_2_project_files/js_sandbox/index.html"> Section 2 -- Built in Constructors</a>
                </li>
                <li>
                    <a href="5_3_project_files/js_sandbox/index.html"> Section 3 -- Prototypes explained</a>
                </li>
                <li>
                    <a href="5_4_project_files/js_sandbox/index.html"> Section 4 -- Prototypal inheritance </a>
                </li>
                <li>
                    <a href="5_5_project_files/js_sandbox/index.html"> Section 5 -- Using object.create </a>
                </li>
                <li>
                    <a href="5_6_project_files/js_sandbox/index.html"> Section 6 -- ES6 Classes</a>
                </li>
                <li>
                    <a href="5_7_project_files/js_sandbox/index.html"> Section 7 -- Subclasses </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>