<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uDemy Javascript</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    body{
        background: #343434;
    }
    .container{
        display: flex;
        height: 100vh;
        width: 50%;
    }
    .white{
        color: whitesmoke;
    }
    div{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }
    h1{
        color: #ffa500;

    }
    h3{
        margin: 1rem;
    }
    a{
        color: #ffa500;
        
    }
    a:hover{
        opacity: 0.6;
    }
    ul li{
        text-decoration: none;list-style: none;
        margin: 1rem;
        text-align: left;
    }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1> Intro Section </h1>
            <hr>
            <h3><a href="https://www.udemy.com/course/modern-javascript-from-the-beginning/" target="_blank">Go to Course</a></h4>
            <hr>
            <h3 class="white"> Section Files (Mostly Console Logging) </h3>
            <ul>
                <li>
                    <a href="2_1_project_files/js_sandbox/index.html">Section 1 - Intro and HTML file setup</a>
                </li>
                <li>
                    <a href="2_2_project_files/js_sandbox/index.html">Section 2 - Console Logging Basics</a>
                </li>
                <li>
                    <a href="2_3_project_files/js_sandbox/index.html">Section 3 - Var vs Let vs Const</a>
                </li>
                <li>
                    <a href="2_4_project_files/js_sandbox/index.html">Section 4 - Data Reference Types</a>
                </li>
                <li>
                    <a href="2_5_project_files/js_sandbox/index.html">Section 5 - Type Conversion</a>
                </li>
                <li>
                    <a href="2_6_project_files/js_sandbox/index.html">Section 6 - Math Object </a>
                </li>
                <li>
                    <a href="2_7_project_files/js_sandbox/index.html">Section 7 - String Methods & Concat</a>
                </li>
                <li>
                    <a href="2_8_project_files/js_sandbox/index.html">Section 8 - Template Literals :) </a>
                </li>
                <li>
                    <a href="2_9_project_files/js_sandbox/index.html">Section 9 - Array & Array Methods</a>
                </li>
                <li>
                    <a href="2_10_project_files/js_sandbox/index.html">Section 10 - Object Literals</a>
                </li>
                <li>
                    <a href="2_11_project_files/js_sandbox/index.html">Section 11 - Dates & Times </a>
                </li>
                <li>
                    <a href="2_12_project_files/js_sandbox/index.html">Section 12 - If Statements & Comparisons </a>
                </li>
                <li>
                    <a href="2_13_project_files/js_sandbox/index.html">Section 13 - Switches</a>
                </li>
                <li>
                    <a href="2_14_project_files/js_sandbox/index.html">Section 14 - Function Declarations & Expressions </a>
                </li>
                <li>
                    <a href="2_15_project_files/js_sandbox/index.html">Section 15 - General Loops</a>
                </li>
                <li>
                    <a href="2_16_project_files/js_sandbox/index.html">Section 16 - Window Object </a>
                </li>
                <li>
                    <a href="2_17_project_files/js_sandbox/index.html">Section 17 Block Scope with Let & Const</a>
                </li>
                <li>
                    
                </li>
            </ul>
        </div>
    </div>
</body>
</html>