<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uDemy Javascript</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    body{
        background: #343434;
    }
    .container{
        display: flex;
        height: 100vh;
        width: 50%;
    }
    .white{
        color: whitesmoke;
    }
    div{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }
    h1{
        color: #ffa500;

    }
    h3{
        margin: 1rem;
    }
    a{
        color: #ffa500;
        
    }
    a:hover{
        opacity: 0.6;
    }
    ul li{
        text-decoration: none;list-style: none;
        margin: 1rem;
        text-align: left;
    }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1> API Basics (AJAX, FETCH, ASYNC) </h1>
            <hr>
            <h3><a href="https://www.udemy.com/course/modern-javascript-from-the-beginning/" target="_blank">Go to Course</a></h4>
            <hr>
            <h3 class="white"> Section Projects </h3>
            <ul>
                <li>
                    <a href="01-XHR-methods-TXT/index.html"> Section 1 - XHR Methods and Plain TXT </a>
                </li>
                <li>
                    <a href="02-JSON-syntax/index.html"> Section 2 - JSON Syntax </a>
                </li>
                <li>
                    <a href="03-ChuckNorris-JokesAPI/index.html"> Section 3 - Chuck Norris Joke Generator </a>
                </li>
                <li>
                    <a href="03-Doggo-PlaygroundAPI/index.html"> Section 3.5 - Doggo Image Generator </a>
                </li>
                <li>
                    <a href="04-AJAX-callbacks-intro/index.html"> Section 4 - AJAX Callbacks Intro </a>
                </li>
                <li>
                    <a href="05-EasyHTTP-ajax-project/index.html"> Section 5 - EasyHTTP Ajax Project </a>
                </li>
                <li>
                    <a href="06-ES6-Promises/index.html"> Section 6 - ES6 Promises </a>
                </li>
                <li>
                    <a href="07-FETCH-API/index.html"> Section 7 - FETCH Api </a>
                </li>
                <li>
                    <a href="08-Arrow-Functions/index.html"> Section 8 - Arrow Functions </a>
                </li>
                <li>
                    <a href="09-EasyHTTP2-Fetch-project/index.html"> Section 9 - EasyHTTP2 Fetch Project </a>
                </li>
                <li>
                    <a href="10-Async-and-Await/index.html"> Section 10 - Async & Await </a>
                </li>
                <li>
                    <a href="11-EasyHTTP3-Async-Method/index.html"> Section 11 - EasyHTTP3 Async Await Project</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>