<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uDemy Javascript</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    body{
        background: #343434;
    }
    .container{
        display: flex;
        height: 100vh;
        width: 50%;
    }
    .white{
        color: whitesmoke;
    }
    div{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }
    h1{
        color: #ffa500;

    }
    h3{
        margin: 1rem;
    }
    a{
        color: #ffa500;
        
    }
    a:hover{
        opacity: 0.6;
    }
    ul li{
        text-decoration: none;list-style: none;
        margin: 1rem;
        text-align: left;
    }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1> DOM Section </h1>
            <hr>
            <h3><a href="https://www.udemy.com/course/modern-javascript-from-the-beginning/" target="_blank">Go to Course</a></h4>
            <hr>
            <h3 class="white"> Section Files </h3>
            <ul>
                <li>
                    Section 1 - Intro Slideshow
                </li>
                <li>
                    <a href="3_2_project_files/js_sandbox/index.html">Section 2 - Examining the Doc Obj </a>
                </li>
                <li>
                    <a href="3_3_project_files/js_sandbox/index.html">Section 3 - DOM Selectors Single Elements </a>
                </li>
                <li>
                    <a href="3_4_project_files/js_sandbox/index.html">Section 4 - DOM Selectors Multi Elements</a>
                </li>
                <li>
                    <a href="3_5_project_files/js_sandbox/index.html">Section 5 - Traversing the DOM </a>
                </li>
                <li>
                    <a href="3_6_project_files/js_sandbox/index.html">Section 6 - Creating Elements </a>
                </li>
                <li>
                    <a href="3_7_project_files/js_sandbox/index.html">Section 7 - Removing and Replacing Elements </a>
                </li>
                <li>
                    <a href="3_8_project_files/js_sandbox/index.html">Section 8 - Event Listeners & Event Obj</a>
                </li>
                <li>
                    <a href="3_9_project_files/js_sandbox/index.html">Section 9 - Mouse Events </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>